<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
   *{
       margin: auto;
       padding: 0px;
   } 

   .wrapper {
       height: 700px;
       width: 1089px;
       background-color: blue;
   }

   header {
       height: 150px;
       width: 100%;
       background-color: greenyellow;
   }

   nav {
       height: 50px;
       width: 100%;
       background-color: bisque;
   }

   .content {
       height: 400px;
       width: 100%;
       background-color: green);
   }

   aside{
       height: 100%;
       width: 30%;
    background-color: yellow;
    float: left;
   }
   
    section {
        height: 100%;
        width: 35%;
        background-color: aqua;
        float:left;
    }

    section2 {
        height: 100%;
        width: 35%;
        background-color: blue;
        float: right;
    }

   footer{
       height: 200px;
       width: 100%;
       background-color: red;

   }

</style>
    <title>Document</title>
</head>
<body>
   <div class="wrapper">
       <header></header>
       <nav></nav>
       <div class="content">
           <aside>
           </aside>
           <section> 
           </section>
           <section2>
           </section2> 
            
            </div>
            <footer></footer>
            </div>
</body>
</html>